import tkinter as tk

def start_game():
    print("Game Started!") 
    root.destroy()  

root = tk.Tk()
root.title("Dino Game")
root.geometry("600x400")  
root.configure(bg="white")

canvas = tk.Canvas(root, width=600, height=300, bg="white", highlightthickness=0)
canvas.pack()

title_text = "DINO GAME"
canvas.create_text(300, 100, text=title_text, font=("Arial", 36, "bold"), fill="black")

instructions = (
    "Press 'Space' to jump\n"
    "Avoid obstacles to survive\n"
    "Click 'Start' to begin!\n"
    "Instructions: \n"
    "Press Space to jump\n"
    
)
canvas.create_text(300, 200, text=instructions, font=("Arial", 16), fill="gray")

start_button = tk.Button(
    root, 
    text="Start", 
    font=("Arial", 16, "bold"), 
    bg="green", 
    fg="white", 
    command=start_game
)
start_button.pack(pady=20)

root.mainloop()

