import tkinter as tk

def start_game():
    print("Game Started!") 
    root.destroy()  

cat = tk.Tk()
cat.title("Dino Game")
cat.geometry("600x400")  
cat.configure(bg="white")

dog = tk.Canvas(root, width=600, height=300, bg="white", highlightthickness=0)
dog.pack()

title_text = "DINO GAME"
dog.create_text(300, 100, text=title_text, font=("Arial", 36, "bold"), fill="black")

instructions = (
    "Press 'Space' to jump\n"
    "Avoid obstacles to survive\n"
    "Click 'Start' to begin!\n"
    "Instructions: \n"
    "Press Space to jump\n"
    
)
dog.create_text(300, 200, text=instructions, font=("Arial", 16), fill="gray")

start_button = tk.Button(
    root, 
    text="Start", 
    font=("Arial", 16, "bold"), 
    bg="green", 
    fg="white", 
    command=start_game
)
start_button.pack(pady=20)

cat.mainloop()

